export default {
    'FindNode':'Find Node',
    'EnterAKeywordToSearch':'Enter a keyword to search',
    'PleaseSelectNode':'Please select node',
    'NoNode':'No node',
    'sIntro':'\'s intro',
    'Cancel':'Cancel',
    'Confirm':'Confirm',
    'EditProperties':'Edit properties',
    'Input':'Input',
    'PleaseEnterAString':'Please enter a string',
    'SelectQuantity/NumberDrawn':'Select Quantity/Number Drawn',
    'FullScreen':'Full Screen',
    'ZoomOut':'Zoom Out',
    'ZoomIn':'Zoom In',
    'ResetZoom':'Reset Zoom',
    'Designer':'Designer',
    'Fold':'Fold',
    'Center':'Center',
    'PropertyBar':'Property Bar',
    'File':'File',
    'OpenProject':'Open Project',
    'SaveProject':'Save Project',
    'LoadConfiguration':'Load Configuration',
    'ExportConfiguration':'Export Configuration',
    'ExportPicture':'Export Picture',
    'LoadSuccess':'Load Success',
    'SaveSuccess':'Save Success',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
}