export default {
    'FindNode': 'Buscar nodos',
    'EnterAKeywordToSearch': 'Introduce palabras clave para buscar',
    'PleaseSelectNode': 'Seleccione un nodo',
    'NoNode': 'Sin nodos',
    'sIntro': 'Intro',
    'Cancel': 'Cancelar',
    'Confirm': 'Confirm',
    'EditProperties': 'Editar propiedades',
    'Input': 'Entrada',
    'PleaseEnterAString': 'Por favor, introduzca una cadena',
    'SelectQuantity/NumberDrawn': 'Cantidad seleccionada/Cantidad dibujada',
    'FullScreen': 'Pantalla completa',
    'ZoomOut': 'Reducir',
    'ZoomIn': 'Ampliar',
    'ResetZoom': 'Restablecer zoom',
    'Designer': 'Diseñador',
    'Fold': 'Fold',
    'Center': 'Centro',
    'PropertyBar': 'Barra de propiedades',
    'File': 'Archivo',
    'OpenProject': 'Abrir proyecto',
    'SaveProject': 'Guardar proyecto',
    'LoadConfiguration': 'Configuración de carga',
    'ExportConfiguration': 'Exportar configuración',
    'ExportPicture': 'Exportar imágenes',
    'LoadSuccess': 'Carga exitosa',
    'SaveSuccess': 'Guardar éxito',
}